<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MapTrack_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="5.3405895692" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="STORM THE CASTLE"/>
		<tag name="ARTIST" value="Daniel Poole"/>
		<tag name="YEAR" value="2019"/>
		<tag name="TITLE" value="MainMap"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="537088">
				<waveblock start="0">
					<simpleblockfile filename="eff1fba9.au" len="202651" min="-0.126231" max="0.104158" rms="0.02717"/>
				</waveblock>
				<waveblock start="202651">
					<simpleblockfile filename="eff1f658.au" len="167218" min="-0.127985" max="0.128693" rms="0.029719"/>
				</waveblock>
				<waveblock start="369869">
					<simpleblockfile filename="eff1f76a.au" len="167219" min="-0.09261" max="0.100029" rms="0.026036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="537088">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c9.au" len="202651" min="-0.126231" max="0.104158" rms="0.02717"/>
				</waveblock>
				<waveblock start="202651">
					<simpleblockfile filename="eff1fe03.au" len="167218" min="-0.127985" max="0.128693" rms="0.029719"/>
				</waveblock>
				<waveblock start="369869">
					<simpleblockfile filename="eff1f621.au" len="167219" min="-0.09261" max="0.100029" rms="0.026036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
