{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WARNING!!!!!\
This game contains mild violence 	:O\
Play at your own risk! If you are under 13, make sure you are accompanied by an adult!\
Accompany your kids teachers >:(\
\
YOU NEED PYGAME TO RUN THIS GAME!!!\
Install pygame by typing \'9b pip3 install pygame \'9b into terminal\
\
MAKE SURE YOU HAVE DOWNLOADED THE ENTIRE FOLDER!!!\
The sprites and sounds won\'92t load if they are at the wrong directory\
\
\
\
\
\
\
COPYRIGHT STUFF!!!\
All sfx found at https://www.zapsplat.com\
\
\
\
\
\
\
INSTRUCTIONS ( Scroll down for Ramsey cheats \\ -_- \\ )\
	MAIN MENU: \
		Click on the play button to exit the main menu\
	\
	CHARACTER CREATION:\
		Click on the arrows next to small clothing / features to change their colour / style\
		Click on the black bar to select a difficulty \
		Click on the sword, arrow or wand to select a class\'85  \
		SWORD IS THE ONLY AVAILABLE CLASS, THE OTHER ARE UN-SELECTABLE\
		After the class and difficulty have been selected, click the arrow ( bottom right ) to advance 		to the tutorial\
\
	TUTORIAL:\
		Click to advance text boxes\
		All instructions are taught to you\
\
	MAIN MAP:\
		All controls are taught in the tutorial\
		Walk into the cave ( black entrance in mountain ) with the \'ab\'a0Torch\'a0\'bb to exit to the other side 		of the mountain\'a0\
		Diving gear is required to walk through water\
		Battering ram is required to enter the castle\
\
	BATTLE:\
		BE PATIENT, you cannot do anything before your turn\
		Click the attack button to attack\
		When the rewards are showing, click to return to the map\
\
	SHOP:\
		Click on an item to purchase\
		Click on \'ab\'a0Exit\'a0\'bb to exit\
\
	ITEM:\
		Read the item you found 		0_0\
		Click to return to the map ( It is added to you inventory )\
\
	BOSS:\
		Same as battle\
\
	CREDITS:\
		Wait and suffer 		>:)\
\
\
\
\
\
\
RAMSEY CHEATS \\ -_- \\:\
	OP CHARACTER + TUTORIAL SKIP:\
		Click the cogwheel on the main menu to get an op character and skip the tutorial\
\
	SKIP CREDITS:\
		Press the \'92s\'92 key to skip the credits :\'92(\
\
}